# HelpDesk

./: HelpDesk.Api.slnx
HelpTaskApi/: HelpTaskApi.slnx
HelpTaskApi/HelpTaskApi/: Dockerfile  HelpTaskApi.csproj  HelpTaskApi.http
HelpTaskApi/HelpTaskApi/Properties/: launchSettings.json
src/backend/HelpDesk.Api/: Dockerfile  HelpDesk.Api.csproj  HelpDesk.Api.slnx  Program.cs  appsettings.json
src/backend/HelpDesk.Api/HelpDesk.Api/: HelpDesk.Api.csproj  HelpDesk.Api.http
src/backend/HelpDesk.Api/Properties/: launchSettings.json
src/backend/HelpDesk.Application/: Class1.cs  DependencyInjection.cs  HelpDesk.Application.csproj
src/backend/HelpDesk.Application/BackgroundJobs/: CloseResolvedTicketsJob.cs
src/backend/HelpDesk.Application/Common/Behaviors/: AuthorizationBehaviour.cs  PerfomanceBehavior.cs  ValidationBehavior.cs
src/backend/HelpDesk.Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/backend/HelpDesk.Application/Common/Exceptions/: ValidationException.cs
src/backend/HelpDesk.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICurrentUserService.cs  IDateTime.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  INotificationService.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/backend/HelpDesk.Application/Common/Mappings/: MappingProfile.cs
src/backend/HelpDesk.Application/Features/Attachments/Commands/: DeleteAttachmentCommand.cs  UploadAttachmentCommand.cs
src/backend/HelpDesk.Application/Features/Attachments/Queries/: DownloadAttachmentQuery.cs
src/backend/HelpDesk.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
src/backend/HelpDesk.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/backend/HelpDesk.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/backend/HelpDesk.Application/Features/Auth/DTOs/: AuthResponse.cs
src/backend/HelpDesk.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/backend/HelpDesk.Application/Features/Categories/Queries/: GetCategoriesQuery.cs
src/backend/HelpDesk.Application/Features/Notifications/Commands/: MarkNotificationAsReadCommand.cs
src/backend/HelpDesk.Application/Features/Notifications/Queries/: GetMyNotificationsQuery.cs
src/backend/HelpDesk.Application/Features/Tickets/Commands/: AddCommentCommand.cs  AssignTicketCommand.cs  CloseTicketCommand.cs  CreateTicketCommand.cs  UpdateTicketStatusCommand.cs
src/backend/HelpDesk.Application/Features/Tickets/DTOs/: AttachmentDto.cs  CommentDto.cs  TicketDetailDto.cs  TicketDto.cs
src/backend/HelpDesk.Application/Features/Tickets/Queries/: GetAllTicketsQuery.cs  GetMyTicketsQuery.cs  GetSupportQueueQuery.cs  GetTicketByIdQuery.cs
src/backend/HelpDesk.Application/Features/Tickets/Validators/: CreateTicketCommandValidator.cs
src/backend/HelpDesk.Application/Features/Users/Commands/: UpdateUserRoleCommand.cs
src/backend/HelpDesk.Application/Features/Users/Queries/: GetUsersQuery.cs
src/backend/HelpDesk.Domain/Entities/: Attachment.cs  AuditLog.cs  Category.cs  Notification.cs  Ticket.cs  TicketComment.cs  User.cs
src/backend/HelpDesk.Domain/Enums/: TicketPriority.cs  TicketStatus.cs  UserRole.cs
src/backend/HelpDesk.Infrastructure/: DependencyInjection.cs  HelpDesk.Infrastructure.csproj
src/backend/HelpDesk.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/HelpDesk.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  AuditLogConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/backend/HelpDesk.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  DateTimeService.cs  FileStorageService.cs  JwtTokenGenerator.cs  NotificationService.cs  PasswordHasher.cs
src/backend/HelpDesk.Infrastructure/Settings/: FileStorageSettings.cs  JwtSettings.cs
src/frontend/HelpDesk.App/: CHANGELOG.md  package-lock.json  package.json
src/shared/HelpDesk.Shared/: Class1.cs
tests/HelpDesk.Tests/: UnitTest1.cs
