<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/backend/">
    <Project Path="../HelpDesk.Application/HelpDesk.Application.csproj" />
    <Project Path="../HelpDesk.Domain/HelpDesk.Domain.csproj" />
    <Project Path="../HelpDesk.Infrastructure/HelpDesk.Infrastructure.csproj" />
    <Project Path="HelpDesk.Api/HelpDesk.Api.csproj" />
  </Folder>
  <Folder Name="/src/frontend/">
    <Project Path="../../frontend/HelpDesk.App/HelpDesk.App.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/src/shared/" />
  <Folder Name="/tests/">
    <Project Path="../../../tests/HelpDesk.Tests/HelpDesk.Tests.csproj" />
  </Folder>
</Solution>
